; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient@^3.1.0
	links2004/WebSockets@^2.3.6
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6.1
